function sendEmails() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Client");
  var data = sheet.getDataRange().getValues();
  var subject = "Tracking Mail with Click Tracking";

  var scriptUrl = ""; // Replace with your script URL

  for (var i = 1; i < data.length; i++) {
    var name = data[i][0];
    var email = data[i][1];
    var cc1 = data[i][2];
    var cc2 = data[i][3];

    if (email) {
      var trackingId = Utilities.getUuid();
      var trackingPixelUrl = scriptUrl + "?id=" + trackingId + "&action=open";
      var destinationUrl = "https://nexgeno.in/"; // Your link
      var clickTrackingUrl = scriptUrl + "?id=" + trackingId + "&action=click&redirect=" + encodeURIComponent(destinationUrl);

      sheet.getRange(i + 1, 5).setValue(trackingId); // Store tracking ID in Column E

      var body = `
      <html>
      <body>
      <img src="${trackingPixelUrl}" width="1" height="1" style="display:none;" />

      <div><div class="gmail-adn gmail-ads" style="border-left: none; padding: 0px; display: flex; font-family: &quot;Google Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: medium;"><div class="gmail-gs" style="margin: 0px; min-width: 0px; padding: 0px 0px 20px; width: auto;"><div class="gmail-"><div id="gmail-:1kq" class="gmail-ii gmail-gt" style="direction: ltr; margin: 8px 0px 0px; padding: 0px; font-size: 0.875rem; overflow-x: hidden;"><div id="gmail-:1km" class="gmail-a3s gmail-aiL msg-6565547651186550967" style="direction: ltr; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: small; line-height: 1.5; font-family: Arial, Helvetica, sans-serif; overflow: auto hidden;"><div class="m_-6565547651186550967body" bgcolor="#ffffff" style="color: rgb(45, 58, 65); width: 756px; min-height: 100%; margin: 0px; padding: 0px;"><table class="m_-6565547651186550967pc-project-body" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: rgb(255, 255, 255); table-layout: fixed; width: 756px; min-width: 600px;"><tbody><tr><td align="center" valign="top"><table class="m_-6565547651186550967pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; max-width: 600px;"><tbody><tr><td class="m_-6565547651186550967pc-w620-padding-0-0-0-0" align="left" valign="top" style="padding: 20px 0px;"><div id="chq_gmail_elements_commands" class="Lf a5s" data-chq-gmail-elements-table="chq_gmail_elements_commands" style="top:1899.72px; left:1px;"><table class="Lf" border="0" cellspacing="0" cellpadding="0" style="user-select: none; color: chq_elements_table_cawerqweb324" data-chq-gmail-elements-table="chq_gmail_elements_commands"><tbody style="user-select: none;"><tr style="user-select: none;"><td class="Lz" width="2" height="2" style="user-select: none;"><img height="0" width="0" alt="" style="user-select: none;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></td><td class="Lv" width="2" height="2" style="user-select: none;"><img height="0" width="0" alt="" style="user-select: none;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></td><td class="LA" width="2" height="2" style="user-select: none;"><img height="0" width="0" alt="" style="user-select: none;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></td></tr><tr style="user-select: none;"><td class="Lo" style="user-select: none;"><img height="0" width="0" alt="" style="user-select: none;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></td><td class="Ld" style="user-select: none;" id="menu_td"><div class="ayv" style="user-select: none;"><div class="ayw" style="user-select: none;">Table:</div><div class="KXKttf menu_div" style="user-select: none;"><div style="user-select: none;" id="menu_item_div"><span style="user-select: none;">Table: </span><span style="user-select: none;"><span class="Lh HN02Se menu_item" data-operation="edit" tabindex="0" role="link" style="user-select: none;">Edit</span></span></div></div></div></td><td class="Lq" style="user-select: none;"><img height="0" width="0" alt="" style="user-select: none;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></td></tr><tr style="user-select: none;"><td class="Lc" width="2" height="2" style="user-select: none;"><img height="0" width="0" alt="" style="user-select: none;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></td><td class="La" width="2" height="2" style="user-select: none;"><img height="0" width="0" alt="" style="user-select: none;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></td><td class="Le" width="2" height="2" style="user-select: none;"><img height="0" width="0" alt="" style="user-select: none;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></td></tr></tbody></table></div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td class="m_-6565547651186550967pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td valign="top" class="m_-6565547651186550967pc-w620-padding-20-16-0-16" bgcolor="#ffffff" style="background-image: url(&quot;https://ci3.googleusercontent.com/meips/ADKq_NbgkjM22e-csuWrJ3gKKEJcaec3q63dfPI721npo6mEoS0OKnFaHDkfey7pT7SpihmsXkcBgedox6UDAWaIVUPeftcwBB4lzqKfvyYCIolarQ=s0-d-e1-ft#https://cloudfilesdm.com/postcards/image-17409954968713.png&quot;); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; padding: 40px 16px 0px; height: unset;"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="margin-left: 16px; padding: 0px 0px 32px 16px;"><table class="m_-6565547651186550967pc-width-fill m_-6565547651186550967pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr class="m_-6565547651186550967pc-grid-tr-first m_-6565547651186550967pc-grid-tr-last"><td class="m_-6565547651186550967pc-grid-td-first m_-6565547651186550967pc-grid-td-last m_-6565547651186550967pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="left" valign="middle"><a href="https://nexgeno.in/" target="_blank" style="text-decoration-line: none; display: inline-block; vertical-align: top;"><img src="https://ci3.googleusercontent.com/meips/ADKq_NZKhwojqBQu0cdG1gJ-VqmoXbVu366ddh-eW8RAb-YNLhcflXiMft4IPRYId-qMVsKymczDBcCFcFB9xOQdbCroBuGDQPwGSsuihceFvEX1=s0-d-e1-ft#https://cloudfilesdm.com/postcards/image-1740995518466.png" width="157" height="35" alt="Nexgeno" class="gmail-CToWUd" style="line-height: 13px; display: block; height: 35px; max-height: 100%; width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="m_-6565547651186550967pc-w620-spacing-0-0-20-16" align="1" valign="top" style="margin-left: 16px; padding: 0px 110px 44px 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="1"><tbody><tr><td valign="top" align="left"><div><div style="font-size: 40px; line-height: 44px; text-align-last: left; color: rgb(30, 31, 33); font-weight: 700;"><div><a href="https://nexgeno.in/contact.htm" rel="noreferrer" target="_blank" style="color: rgb(30, 31, 33); text-decoration-line: none;"><span class="m_-6565547651186550967pc-w620-line-height-110pc m_-6565547651186550967pc-w620-font-size-40px m_-6565547651186550967pc-w620-text-decoration-none" style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 57px; line-height: 68.4px; letter-spacing: 0em;">Thank You for Choosing&nbsp;</span><span class="m_-6565547651186550967pc-w620-line-height-110pc m_-6565547651186550967pc-w620-font-size-40px m_-6565547651186550967pc-w620-text-decoration-none" style="font-family: Inter, Arial, Helvetica, sans-serif; color: rgb(143, 131, 232); font-size: 57px; line-height: 68.4px; letter-spacing: 0em;">Nexgeno</span></a></div></div></div></td></tr></tbody></table></td></tr></tbody></table><br><table class="m_-6565547651186550967pc-width-fill m_-6565547651186550967pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr class="m_-6565547651186550967pc-grid-tr-first m_-6565547651186550967pc-grid-tr-last"><td class="m_-6565547651186550967pc-grid-td-first m_-6565547651186550967pc-grid-td-last m_-6565547651186550967pc-w620-itemsSpacings-8-0" align="left" valign="top" style="padding: 0px;"><table class="m_-6565547651186550967pc-w620-width-fill" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 568px;"><tbody><tr><td align="left" valign="top"><img src="https://ci3.googleusercontent.com/meips/ADKq_NbMrCJq-qTkzjk6XKLdG5ShnutFKrsPIdOUEWxTq8FiLnsBQTuivlMNNiCCFphCm-U9lYNRwcCXamqFiSsIHdebWjtMdUqZ6tXV9lEw-2_FTw=s0-d-e1-ft#https://cloudfilesdm.com/postcards/image-17409954960391.png" class="m_-6565547651186550967pc-w620-radius-8-8-0-0 gmail-CToWUd gmail-a6T" width="568" height="auto" alt="" tabindex="0" style="cursor: pointer; line-height: 13px; display: block; width: 568px; height: auto; border-radius: 8px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td class="m_-6565547651186550967pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td valign="top" class="m_-6565547651186550967pc-w620-padding-20-20-20-20" bgcolor="#ffffff" style="padding: 44px 32px 0px; height: unset;"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="top" style="padding: 0px 0px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;"><tbody><tr><td valign="top" align="center"><div><div style="font-size: 16px; line-height: 24px; text-align: left; text-align-last: left; color: rgb(21, 20, 21); letter-spacing: 0px;"><div><span class="m_-6565547651186550967pc-w620-font-size-16px m_-6565547651186550967pc-w620-line-height-24px" style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px;">Hello&nbsp;</span><span class="m_-6565547651186550967pc-w620-font-size-16px m_-6565547651186550967pc-w620-line-height-24px" style="font-family: Inter, Arial, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 30px;">${name},</span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;"><tbody><tr><td valign="top" align="center"><div style="font-size: 19px; line-height: 30px; text-align: left; text-align-last: left; color: rgb(86, 85, 88); letter-spacing: 0px;"><div><br><span style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 20px;">We are truly honoured to have you as a valued part of<br>our family. Your trust in our services means&nbsp;</span><span style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 20px; letter-spacing: 0px;">everything to <br>us, and we look forward to nurturing this beautiful relationship<br>for years to come.</span></div><div style="line-height: 30px; font-size: 20px;"><br></div><div><span class="m_-6565547651186550967pc-w620-font-size-19px" style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 20px;">At&nbsp;</span><a href="https://nexgeno.in/" rel="noreferrer" target="_blank" style="color: rgb(86, 85, 88); text-decoration-line: none; font-weight: 700;"><span class="m_-6565547651186550967pc-w620-font-size-19px m_-6565547651186550967pc-w620-text-decoration-underline" style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 20px;">Nexgeno</span></a><span class="m_-6565547651186550967pc-w620-font-size-19px" style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 20px;">, we believe every client is special Because, for us, you are not just a client — you are part of our story, our community, and our&nbsp;</span><span style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 20px; letter-spacing: 0px;">growing family. We want to make you smile not just when you use our services, but also on the days that matter most to you</span></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td class="m_-6565547651186550967pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td valign="top" class="m_-6565547651186550967pc-w620-padding-20-20-20-20" bgcolor="#ffffff" style="padding: 30px 32px 44px; height: unset;"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="m_-6565547651186550967pc-w620-valign-top m_-6565547651186550967pc-w620-halign-center"><table class="m_-6565547651186550967pc-width-fill m_-6565547651186550967pc-w620-gridCollapsed-1 m_-6565547651186550967pc-w620-halign-center m_-6565547651186550967pc-w620-dir-ltr" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl;"><tbody><tr class="m_-6565547651186550967pc-grid-tr-first m_-6565547651186550967pc-grid-tr-last"><td class="m_-6565547651186550967pc-grid-td-first m_-6565547651186550967pc-w620-itemsSpacings-0-20" align="left" valign="middle" dir="ltr" style="width: 263px; padding: 0px 0px 0px 5px; direction: ltr;"><table class="m_-6565547651186550967pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 263px;"><tbody><tr><td class="m_-6565547651186550967pc-w620-halign-center m_-6565547651186550967pc-w620-valign-top" align="left" valign="middle"><table class="m_-6565547651186550967pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="m_-6565547651186550967pc-w620-halign-center" align="left" valign="top"><table class="m_-6565547651186550967pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="m_-6565547651186550967pc-w620-spacing-0-0-24-0" valign="top" style="padding: 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="m_-6565547651186550967pc-w620-halign-center" align="left" valign="top" style="line-height: 1;"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="m_-6565547651186550967pc-w620-halign-center" align="left" valign="top"><img src="https://ci3.googleusercontent.com/meips/ADKq_NaPrg-GMNxuhXrLMyStyRsyJpjPxQz36ewQeTPcilSb7T3xWbJgLm3AJA20GJslSFJ9cIMhNAs1wCFI9WzuYNu1pF-ytCyTpzyQJ31LzxCMdQ=s0-d-e1-ft#https://cloudfilesdm.com/postcards/image-17409954993599.png" class="m_-6565547651186550967pc-w620-align-center gmail-CToWUd gmail-a6T" width="263" height="auto" alt="" tabindex="0" style="cursor: pointer; line-height: 13px; display: block; width: 263px; height: auto;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="m_-6565547651186550967pc-grid-td-last m_-6565547651186550967pc-w620-itemsSpacings-0-20" align="left" valign="middle" dir="ltr" style="width: 263px; padding: 0px 5px 0px 0px; direction: ltr;"><table class="m_-6565547651186550967pc-w620-width-fill m_-6565547651186550967pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 263px;"><tbody><tr><td class="m_-6565547651186550967pc-w620-radius-none m_-6565547651186550967pc-w620-halign-center m_-6565547651186550967pc-w620-valign-top m_-6565547651186550967pc-w620-height-hug" align="left" valign="middle"><table class="m_-6565547651186550967pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="m_-6565547651186550967pc-w620-halign-center" align="left" valign="top"><table class="m_-6565547651186550967pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="m_-6565547651186550967pc-w620-spacing-0-0-24-0" valign="top" style="padding: 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td valign="top" class="m_-6565547651186550967pc-sm-hide m_-6565547651186550967pc-w620-textAlign-center" align="left"><div class="m_-6565547651186550967pc-w620-textAlign-center"><div style="font-size: 25px; line-height: 40px; text-align-last: left; color: rgb(50, 26, 89); font-weight: 700; letter-spacing: -1px;"><div class="m_-6565547651186550967pc-w620-text-align-center"><span class="m_-6565547651186550967pc-w620-font-size-25px" style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 31px;">Click Below &amp; Help Us Celebrate You Better!</span></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="m_-6565547651186550967pc-w620-halign-center" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><th valign="top" class="m_-6565547651186550967pc-w620-align-center" align="left" style="text-align: left;"><a class="m_-6565547651186550967pc-w620-textAlign-center m_-6565547651186550967pc-w620-padding-12-24-12-24" href="${clickTrackingUrl}" target="_blank" style="display: inline-block; box-sizing: border-box; border-radius: 4px; background-color: rgb(80, 95, 226); padding: 16px 32px; vertical-align: top; text-align-last: left; text-decoration-line: none;"><span style="font-size: 16px; line-height: 24px; color: rgb(255, 255, 255); letter-spacing: 0px; display: inline-block; vertical-align: top;"><span style="display: inline-block;"><span style="font-family: Inter, Arial, Helvetica, sans-serif; text-transform: uppercase;">Tell Us more</span></span></span></a></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td class="m_-6565547651186550967pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td valign="top" class="m_-6565547651186550967pc-w620-padding-16-16-16-16" bgcolor="#ffffff" style="padding: 16px; height: unset;"><table class="m_-6565547651186550967pc-width-fill m_-6565547651186550967pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr class="m_-6565547651186550967pc-grid-tr-first m_-6565547651186550967pc-grid-tr-last"><td class="m_-6565547651186550967pc-grid-td-first m_-6565547651186550967pc-grid-td-last m_-6565547651186550967pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 568px; padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 568px;"><tbody><tr><td class="m_-6565547651186550967pc-w620-padding-32-20-32-20" align="center" valign="middle" style="padding: 44px 40px; background-color: rgb(50, 26, 89); border-radius: 8px;"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" style="padding: 0px 0px 32px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="top"><table class="m_-6565547651186550967pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr class="m_-6565547651186550967pc-grid-tr-first m_-6565547651186550967pc-grid-tr-last"><td class="m_-6565547651186550967pc-grid-td-first m_-6565547651186550967pc-w620-itemsSpacings-20-0" valign="middle" style="padding: 0px 12px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="middle"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="top" style="line-height: 1;"><a href="https://www.facebook.com/nexgenotechnology" target="_blank" style="text-decoration-line: none; display: inline-block; vertical-align: top;"><img src="https://ci3.googleusercontent.com/meips/ADKq_NbQixEsbqxRzhGRJjDLJ48H3uNTEiOQi-pco5oPK45kl0fcJKMGb2TPo9oXuKC2jKbwZ3ncClr2D3s4gEfiGv6hUpimLBcN1yeNKKr5a-PUy_Qxoqb0Lx1GWaSGmg=s0-d-e1-ft#https://cloudfilesdm.com/postcards/d39505db407e6ca83fd432b2866ccda0.png" width="26" height="26" alt="" class="gmail-CToWUd" style="line-height: 13px; display: block; width: 26px; height: 26px;"></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="m_-6565547651186550967pc-w620-itemsSpacings-20-0" valign="middle" style="padding: 0px 12px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="middle"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="top" style="line-height: 1;"><a href="https://in.linkedin.com/company/nexgenotechnologypvtltd" target="_blank" style="text-decoration-line: none; display: inline-block; vertical-align: top;"><img src="https://ci3.googleusercontent.com/meips/ADKq_NZ-UPyT7D74-4isBn208sNZH9Vfl3KX7475_X-XfAhjQQAzRf0vHzrcixeSTOJToLlNMa9s6wVy5xhLW_VDCEMLuiaM6iLnbnQRm-_asUAjjX2IHTbpJG4aRK8miQ=s0-d-e1-ft#https://cloudfilesdm.com/postcards/f005b75a59f3f65a46795065e8d26acd.png" width="26" height="26" alt="" class="gmail-CToWUd" style="line-height: 13px; display: block; width: 26px; height: 26px;"></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="m_-6565547651186550967pc-w620-itemsSpacings-20-0" valign="middle" style="padding: 0px 12px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="middle"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="top" style="line-height: 1;"><a href="https://instagram.com/nexgenotechnology?igshid=MzRlODBiNWFlZA==" target="_blank" style="text-decoration-line: none; display: inline-block; vertical-align: top;"><img src="https://ci3.googleusercontent.com/meips/ADKq_NZJBh39fQ6NA5f7nGLu6-6GrOVt9VF0bbuQ0HErjfcgJXp6moPk_JMQq44Syx5CFB0hkQNmOqa8PnIT0REVsTNX2MKXKmNmArMZJGINnceeaR5Fpm0KDjf_O714gw=s0-d-e1-ft#https://cloudfilesdm.com/postcards/649c68b0a6dc8f618df90ec1f44e0082.png" width="26" height="26" alt="" class="gmail-CToWUd" style="line-height: 13px; display: block; width: 26px; height: 26px;"></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="m_-6565547651186550967pc-grid-td-last m_-6565547651186550967pc-w620-itemsSpacings-20-0" valign="middle" style="padding: 0px 0px 0px 12px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="middle"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="top" style="line-height: 1;"><a href="https://www.youtube.com/@NexgenoTechnology" target="_blank" style="text-decoration-line: none; display: inline-block; vertical-align: top;"><img src="https://ci3.googleusercontent.com/meips/ADKq_NZQxbPxMBquLyHpoSKDLuuBeJlzXCZczlQSspw3gzS_jbdMhWlA74Wp7bsuojzFc5DurhqeBfrnjTECW15QnFPvEqqwN9J7tMlWOsZGd2LlJqtQ0KTcSkkNtJYPpA=s0-d-e1-ft#https://cloudfilesdm.com/postcards/db685130f408870baf377c2877a92243.png" width="26" height="26" alt="" class="gmail-CToWUd" style="line-height: 13px; display: block; width: 26px; height: 26px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="m_-6565547651186550967pc-w620-spacing-0-0-24-0" valign="top" style="padding: 0px 0px 32px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td valign="top" align="center"><div><div style="font-size: 16px; line-height: 22.4px; text-align-last: center; color: rgb(255, 255, 255); letter-spacing: 0px;"><div><span style="font-family: Inter, Arial, Helvetica, sans-serif; line-height: 22.4px;">Want to change which emails you receive from us? You can&nbsp;</span><span style="font-family: Inter, Arial, Helvetica, sans-serif; font-weight: 600; line-height: 22.4px; text-decoration-line: underline;">update your preferences</span><span style="font-family: Inter, Arial, Helvetica, sans-serif; line-height: 22.4px; text-decoration-line: underline;">&nbsp;</span><span style="font-family: Inter, Arial, Helvetica, sans-serif; line-height: 22.4px;">or&nbsp;</span><span style="font-family: Inter, Arial, Helvetica, sans-serif; font-weight: 600; line-height: 22.4px; text-decoration-line: underline;">unsubscribe</span><span style="font-family: Inter, Arial, Helvetica, sans-serif; line-height: 22.4px;">. You can view our&nbsp;</span><span style="font-family: Inter, Arial, Helvetica, sans-serif; font-weight: 600; line-height: 22.4px; text-decoration-line: underline;">privacy policy</span><span style="font-family: Inter, Arial, Helvetica, sans-serif; line-height: 22.4px; text-decoration-line: underline;">.</span></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="m_-6565547651186550967pc-w620-spacing-0-0-24-0" valign="top" style="padding: 0px 0px 31px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;"><tbody><tr><td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid rgba(255, 255, 255, 0.2);">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="line-height: 1;"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="m_-6565547651186550967pc-w620-spacing-0-0-24-0" align="center" valign="top" style="padding: 0px 0px 32px;"><a href="https://nexgeno.in/" target="_blank" style="text-decoration-line: none; display: inline-block; vertical-align: top;"><img src="https://ci3.googleusercontent.com/meips/ADKq_Na6jgBDxRUpEVxfS2GuCJfgdiOHqALAFZ-QEo6G4rlpj8-y-3-ZR6Wv4W1s4yto4cpW5p4JpBp8H3XrDB5uv2dGus23B-AxK7a1LI0Kpmw=s0-d-e1-ft#https://nexgeno.in/_next/image?url=%2Flogo.png&amp;w=640&amp;q=75" class="m_-6565547651186550967pc-w620-width-160 m_-6565547651186550967pc-w620-height-auto gmail-CToWUd" width="206" height="46" alt="Nexgeno" style="line-height: 13px; display: block; width: 206px; height: auto; max-width: 100%;"></a></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="line-height: 1;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td valign="top"><table class="m_-6565547651186550967pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr class="m_-6565547651186550967pc-grid-tr-first m_-6565547651186550967pc-grid-tr-last"><td class="m_-6565547651186550967pc-grid-td-first m_-6565547651186550967pc-w620-itemsSpacings-16-30" valign="top" style="padding: 0px 15px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 47.6719px;"><tbody><tr><td align="center" valign="top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tbody><tr><td valign="top" align="center"><a href="https://nexgeno.in/" target="_blank" style="text-decoration-line: none;"><span style="font-size: 14px; line-height: 22.4px; text-align: left; text-align-last: left; color: rgb(255, 255, 255); font-weight: 700; letter-spacing: 0px; display: inline-block; vertical-align: top;"><span style="display: inline-block;"><span class="m_-6565547651186550967pc-w620-font-size-14px" style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; text-decoration-line: underline;">About</span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="m_-6565547651186550967pc-grid-td-last m_-6565547651186550967pc-w620-itemsSpacings-16-30" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 62.1094px;"><tbody><tr><td align="center" valign="top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tbody><tr><td valign="top" align="center"><div><div style="font-size: 14px; line-height: 22.4px; text-align: left; text-align-last: left; color: rgb(255, 255, 255); font-weight: 700; letter-spacing: 0px;"><div><a href="https://nexgeno.in/contact.htm" rel="noreferrer" target="_blank" style="color: rgb(255, 255, 255); text-decoration-line: none;"><span class="m_-6565547651186550967pc-w620-font-size-14px" style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; text-decoration-line: underline;">Contact</span></a></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="m_-6565547651186550967pc-w620-itemsSpacings-16-30" valign="top" style="padding: 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 59.7266px;"><tbody><tr><td align="center" valign="top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tbody><tr><td valign="top" align="center"><div><div style="font-size: 14px; line-height: 22.4px; text-align: left; text-align-last: left; color: rgb(255, 255, 255); font-weight: 700; letter-spacing: 0px;"><div><a href="https://nexgeno.in/portfolio.htm" rel="noreferrer" target="_blank" style="color: rgb(255, 255, 255); text-decoration-line: none;"><span class="m_-6565547651186550967pc-w620-font-size-14px" style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; text-decoration-line: underline;"><span zeum4c111="1740997772110" data-ddnwab="1740997772110" class="ng" data-wpkgv="true">Portfolio</span></span></a></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div class="gmail-ajx" style="clear: both;"><br></div></div></div><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div style="text-align:left"><br></div></div></div></div>

      </body>
      </html>`;

      MailApp.sendEmail({
        to: email,
        cc: cc1 + "," + cc2,
        subject: subject,
        htmlBody: body
      });
    }
  }
}









